# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

dbPort: 26336
dbHost: mysql-10b7ff89-mouaddigoug12-0325.aivencloud.com
dbUser: mouaddigoug
dbPassword: AVNS_kB68Q77xWJDXG7HkkTJ
NODE_ENV=PRODUCTION

APIKEY=test_3yGvpRaUWCsN9szC9ugU7AMEfyJwMB

# CORS
ORIGIN = *
CREDENTIALS = true
